# ProductSelection

./: package-lock.json  package.json
src/: src.sln
src/Client/: App.fs  Client.fsproj  Index.fs  Sample.fs  index.html
src/Server/: Database.fs  Dockerfile  Program.fs  Server.fsproj  WebApp.fs
src/Shared/: Library.fs  Models.fs  Shared.fsproj  Types.fs
